# MyRePlugin

./: .gitignore  rp-config.gradle  rp-publish.gradle
Plugin/: build.gradle  install.sh  settings.gradle
Plugin/app/: build.gradle
Plugin/app/src/main/: AndroidManifest.xml
Plugin/app/src/main/java/com/qihoo360/replugin/sample/demo1/: BitmapUtils.java  FileProviderActivity.java  IntentFilterActivity.java  MainActivity.java  NotifyUtils.java  SingleInstanceActivity.java  SingleTopActivity.java  StandardActivity.java  TAActivity.java  ThemeBlackNoTitleBarActivity.java  ThemeBlackNoTitleBarFullscreenActivity.java  ThemeDialogActivity.java
Plugin/app/src/main/java/com/qihoo360/replugin/sample/demo1/provider/: FileProvider.java  Provider.java
Plugin/app/src/main/java/com/qihoo360/replugin/sample/demo1/receivers/: PluginDemo1Receiver.java
Plugin/app/src/main/java/com/qihoo360/replugin/sample/demo1/service/: PluginDemoService.java  PluginDemoService2.java
Plugin/app/src/main/java/com/replugin/plugin/: MainActivity.java
Plugin/app/src/main/res/layout/: main.xml
Plugin/gradle/wrapper/: gradle-wrapper.properties
Plugin/replugin-plugin-lib/: build.gradle
Plugin2/: install.sh  settings.gradle
Plugin2/app/: build.gradle
Plugin2/app/src/main/: AndroidManifest.xml
Plugin2/app/src/main/java/com/qihoo360/replugin/sample/demo2/: Demo2Impl.java  MainActivity.java  MainApp.java
Plugin2/app/src/main/java/com/qihoo360/replugin/sample/demo2/activity/for_result/: ForResultActivity.java
Plugin2/app/src/main/java/com/qihoo360/replugin/sample/demo2/databinding/: DataBindingActivity.java  Entry.java
Plugin2/buildSrc/: local.properties
Plugin3/: .gitignore  build.gradle  install.sh  settings.gradle
Plugin3/app/: build.gradle
Plugin3/app/src/main/: AndroidManifest.xml
Plugin3/app/src/main/java/com/qihoo360/replugin/sample/demo3/: MainActivity.kt  MainApp.java
Plugin3/app/src/main/java/com/qihoo360/replugin/sample/demo3/activity/theme/: ThemeBlackNoTitleBarActivity.kt
Plugin3/app/src/main/java/com/qihoo360/replugin/sample/demo3/receivers/: PluginDemo3Receiver.kt
Plugin3/buildSrc/: build.gradle
RePluginHost/: .gitignore  build.gradle  settings.gradle  start.sh
RePluginHost/app/: build.gradle
RePluginHost/app/src/main/: AndroidManifest.xml
RePluginHost/app/src/main/java/com/qihoo360/replugin/sample/host/: FileProvider.java  MainActivity.java  PluginFragmentActivity.java  RePluginHostApp.java
RePluginHost/app/src/main/java/com/replugin/host/: MainActivity.java  RePluginHostApp.java
RePluginHost/app/src/main/res/layout/: activity_main.xml  activity_plugin_fragment.xml
RePluginHost/app/src/main/res/values/: strings.xml  themes.xml
RePluginHost/buildSrc/: build.gradle
RePluginHost/buildSrc/gradle/wrapper/: gradle-wrapper.properties
RePluginHost/gradle/wrapper/: gradle-wrapper.properties
RePluginHost/replugin-host-lib/: build.gradle
